<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            : = pseudo-class
            :: = pseudo-element
            > = children
        */    

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before { /* Pode ser usado para colocar elementos antes de uma caixa */
            content: '[links]';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
            margin-right:10px ;
        }

        a::after { /* Pode ser usado para colocar elementos depois de uma caixa */
            content: '[links]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            margin-left:10px ;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>